{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #MyApplication\
\
My Application is a diabetes management application which uses ML and recommender systems to help users keep track of their mental health, physical health, and nutritional habits and keep them in check. It uses Python ,and Flask on google colab in order to run the application. \
\
##Installation\
\
To successfully install the application please follow these steps:\
\
1. Open the \'93app2.ipynb\'94 file \
2. Press the open in colab button \
3.Press the \'93copy to drive\'94 option\
4. Once opened Download the diabetes care Folder from GitHub\
5. Drag the Diabetes care Folder into your \'93MyDrive\'94 section on google drive\
\
##Usage\
\
1. Proceed to run each section of cells using the play button on the left side of each of them\
2. You will be asked to mount your drive, accept and proceed to authorize the account with the DiabetesCare folder \
3. Once all the cells have run proceed to the app run section and run the cell by either right-clicking and choose run cell, or by pressing \'93cmd/ctrl+enter\'94.\
4. At the bottom of the cell you will find the link to be able to access the website. }