#MyApplication

My Application is a diabetes management application which uses ML and recommender systems to help users keep track of their mental health, physical health, and nutritional habits and keep them in check. It uses Python ,and Flask on google colab in order to run the application. 

##Installation

To successfully install the application please follow these steps:

1. Open the "app2.ipynb" file 
2. Press the open in colab button 
3. Press the "copy to drive" option 
4. Press on "connect" in the top right
5. Once opened and connected Download the project zip file from GitHub
6. Drag the "diabetescare" folder and place it into the "MyDrive" section
\
##Usage\
\
1. Proceed to run each section of cells using the play button on the left side of each of them
2. You will be asked to mount your drive, accept and proceed to authorize the account with the DiabetesCare folder 
3. Once all the cells have run proceed to the app run section and run the cell by either right-clicking and choose run cell, or by pressing "cmd / ctrl + enter"
4. At the bottom of the cell you will find the link to be able to access the website. 
